@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
/* Noto sans KR font */
@import url('kr_irIe.css');

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeout {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
/* fade in out animation */

* {
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', 'sans-serif';
    text-decoration: none;
    list-style-type: none;
    color: #333;
    /* outline: 1px solid red; */
}

.inner {
    width: 1200px;
    margin: 0 auto;
}

.inner > h2 {
    display: none;
}

/* ----------------------header------------------------ */

header {
    position: sticky;
    top: 0;
    display: flex;
    height: 80px;
    justify-content: space-between;
    background-color: #fff;
    transition-duration: 0.4s;
    z-index: 100;
}

header * {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .top_nav.wrap > li {
    width: 150px; height: 100%;
}

header .bt {
    display: none;
}

header .logo {
    width: 180px;
    text-indent: -1000px;
    overflow: hidden;
    background: url(../images/krcon/logo_01.jpg) 50% 50% no-repeat;
    background-size: contain;
}

header a {
    width: 100%; height: 100%;
    justify-content: space-between;
    padding: 0 10px;
}

.bot_nav.wrap {
    position: absolute;
    top: 80px; left: 0;
    overflow: hidden;
    width: 100%;
    justify-content: flex-start;
    height: 0;
    z-index: 0;
    transition: height 500ms;
    background: rgba(250, 250, 250, 1);
}

.bot_nav.wrap i {
    width: 20px; height: 20px;
    background: url(../images/krcon/SVG/plus.svg) 50% 50% no-repeat;
    background-size: contain;
}    

header .depth > li:hover i {
    background: url(../images/krcon/SVG/minus.svg);
    background-size: contain;
}

header .depth > li:hover > a * {
    color: #0972CD;
}

.bot_nav.wrap * {
    color: #333;
}    

.top_nav.wrap > li > a {
    font-size: 1.2rem;
    font-weight: 300;
    justify-content: center;
}    

.top_nav.wrap > li:hover .bot_nav.wrap {
    display: flex;
    height: 400px;
}

.top_nav.wrap a:hover {
    color: #0972CD;
}

header .depth::after {
    content: "";
    width: 2px; height: 100%;
    background-color: #0972CD; 
    opacity: 0.5;
    position: absolute;
    top: 0; left: 0;
}

header .depth.fst {
    position: relative;
    top: 0; left: 0;
    width: 480px; height: 400px;
}

header .depth.fst > p {
    position: absolute;
    top: 40px; left: 120px;
    font-size: 2.2rem;
    font-weight: 300;
}

header .depth.snd {
    position: relative;
    left: 100%;
    width: 300px; height: 400px;
    flex-direction: column;
    justify-content: flex-start;
}

header .depth.snd * {
    font-weight: 300;
}

header .depth.snd > li > a {
    padding: 0 24px;
}

header .depth.trd a {
    padding: 0 24px;
}

header .depth.snd > li {
    display: inline-block;
    width: 100%; height: 40px;
    margin: 10px 0;
}

header .depth.snd > li:hover .depth.trd {
    display: flex;
}

header .depth.trd {
    position: absolute;
    top: 0; left: 100%;
    width: 300px; height: 400px;
    display: none;
}

header .depth.trd > li {
    width: 100%; height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

header .depth.trd > li > ul {
    width: 100%; height: 400px;
    flex-direction: column;
    justify-content: flex-start;
}

header .depth.trd > li > ul > li {
    margin: 10px 0;
    width: 100%; height: 30px;
}

/* section----------------------------------------------- */


section .top {
    width: 100%; height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url(../images/krcon/top1.jpg) 50% 50% / cover no-repeat;
}

section .top h2 {
    display: inline-block;
    font-size: 2.4rem; font-weight: 400;
    text-shadow: 4px 4px 4px #333;
    color: #eee;
}

section .page_depth {
    display: flex;
    margin-top: 42px;
}

section .page_depth li {
    margin-right: 12px;
}

section .page_depth li a {
    color: #eee;
    font-size: 1.2rem; font-weight: 100;
    
}

section .page_depth li a::before {
    content: "-";
    margin-right: 12px;
}

section .page_depth li:first-child a::before {
    content: "";
}

.container {
    margin: 30px auto;
}

.container > div {
    display: flex;
    justify-content: space-around;
}

.container .box {
    width: 800px;
    outline: 1px solid #333;
    padding: 60px;
}

.container .box .date {
    font-size: 2rem;
}

.container .box .companySt {
    display: flex;
    margin-top: 30px;
}

.container .box .companySt span {
    font-size: 5.5rem;
    position: relative;
}

.container .box .companySt span {
    /* margin-right: 30px; */
    display: flex;
    align-items: center;
}

.container .box .companySt .company::after {
    content: "";
    display: inline-block;
    width: 5px; height: 4rem;
    background: #333;
    margin: 0 24px;
}

.container .box .stock {
    margin: 90px 0 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container .box .stock > div {
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.container .box .stock > div span {
    position: relative;
    display: flex;
    justify-content: center;
}

.container .box .stock span {
    font-size: 2rem;
}

.container .box .stock > span:first-child {
    font-size: 4rem;
    position: relative;
    display: flex;
    justify-content: center;
}

.container .box .stock > span:first-child::after {
    content: "종가";
    font-size: 1.5rem;
    position: absolute;
    top: -30px;
}

.container .box .stock > div span:first-child::after {
    content: "대 비";
    color: #333;
    font-size: 1rem;
    position: absolute;
    top: -30px;
}

.container .box .stock > div span:last-child::after {
    content: "등락률";
    width: max-content;
    color: #333;
    font-size: 1rem;
    position: absolute;
    top: -30px;
}

section .container .report {
    /* outline: 1px solid #333; */
    width: 330px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .container .report a {
    width: 100%; height: 60%;
    background: #0972CD;
    color: #eee;
}

.container > table {
    width: 100%;
    margin: 24px 0;
    border-spacing : 12px 0;
}

.container > table th {
    height: 3rem;
    border-radius: 8px 8px 0px 0px;
}

.container > table td {
    text-align: center;
    height: 4rem;
    border-radius: 0px 0px 8px 8px;
    position: relative;
    /* outline: 1px solid #333; */
}

.container > table td i {
    display: flex;
    width: 12px; height: 12px;
    position: absolute;
    top: 40%; left: 20%;
}

.container > table tr * {
    background-color: #b8d0e4;
}

.decline {
    color: blue;
}

.decline i {
    background: url(../images/krcon/SVG/decline.svg) 50% 50% / contain no-repeat;
}

.rise {
    color: red;
}

.rise i {
    background: url(../images/krcon/SVG/rise.svg) 50% 50% / contain no-repeat;
}

/* ----------------footer----------------------- */

footer {
    padding: 30px;
    background-color: #333;
}

footer * {
    color: #eee;
    font-weight: 200;
}

footer .ftlogo {
    text-indent: -1000px;
    overflow: hidden;
    width: 120px; height: 40px;
    padding: 10px;
    background: url(../images/krcon/footer-logos.png) 50% 50% no-repeat;
    background-size: contain;
}